<?xml version="1.0" encoding="utf-8"?>


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/projects"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:text="MMSFE"
    android:textStyle="bold"
    android:paddingTop="18dp"
    android:paddingLeft="12dp"
    android:textColor="#000000"
    android:textSize="20dp" />


